<!DOCTYPE HTML>
<html>
    <head>
        <title>emir.gx</title>

    </head>
    <body id="body" style="background: url('https://media0.giphy.com/media/WoD6JZnwap6s8/giphy.gif?cid=ecf05e47agrowaokfxalwsoe4mpnd3kdwivvurrub98mb3lj&ep=v1_gifs_search&rid=giphy.gif&ct=g');" font-family: 'Monospace',sans-serif;">
        
        <div class="container">

            <img src="ben2.jpg" alt="" class="profil">
            <a href="https://www.instagram.com/emir.gx/" class="icon-thumbnail fab fa-instagram"></a>
            <a href="https://github.com/emirix7" class="icon-thumbnail fab fa-github"></a>
            <h3 id="baslik"><span>Emirhan Yıldırım</span></h3>
            <h5 id="yazi"><span><strong>Only business</strong></span></h3>

        </div>

        <style>
            .container{
                position:absolute;
                top:30%;
                left:50%;
                margin-left: -160px;
                margin-top: -70px;                
                height: 350px;
                width: 350px;
                border: 2px solid green;
                background-color: black;
                border-radius: 2%;

            }
            #baslik{
                position: absolute;
                top:140px;
                right:110px;
                color:gray;
                font-family: 'Monospace',sans-serif;
            }
            #yazi{
                position: absolute;
                top:175px;
                right:135px;
                color:gray;
                font-family: 'Monospace',sans-serif;
            }
            span{
                background: -webkit-linear-gradient(45deg, #2f4f4f,#32cd32,#4f4f4f);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
            .fa-instagram {
                background:black;
                color: green;
    
                position:absolute;
                top:250px;
                right:210px;
               
                }
                .fa-github {
                background: black;
                color: green;
                position:absolute;
                top:250px;
                right:120px;
                }
            

            img.profil{
                position:absolute;
                left:110px;
                border-radius: 45%;
                height: 120px;
                width: 120px;
                object-fit: cover;
            }
        </style>
        <script src="https://kit.fontawesome.com/f12c6a3bcc.js" crossorigin="anonymous"></script>
    </body>
</html>